@media (max-width: 768px) {
  .sidebar {
    margin-left: -200px;
  }
  .menu {
    display: flex;
  }
  .ml-250 {
    margin-left: 0;
  }
  .head h1 {
    font-size: 22px;
    line-height: 50px;
  }
  .head h2 {
    font-size: 20px;
    line-height: 40px;
  }
  .admin-profile {
    margin-left: 0;
    width: 100%;
  }
  nav {
    display: none;
  }
  .menu-icon {
    display: flex;
  }
  .dr-page.active {
    margin-left: 0;
  }
  .dr-page.appointment {
    width: 100%;
  }

  .dr-page.appointment .card {
    padding: 0;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .ml-250.active {
    margin-left: 0px;
    transition: 0.5s ease-in-out;
  }
  .admin-profile .container .card {
    padding: 10px;
    width: calc(100% - 10%);
  }
  .login-container h1 {
    font-size: 25px;
  }
}

@media (max-width: 880px) {
  .admin-login {
    justify-content: center;
  }
  .admin-login .img-section img {
    display: none;
  }
}

@media (max-width: 880px) and (min-width: 500px) {
  .login-container {
    width: calc(100% - 25%);
  }
}
@media (min-width: 880px) {
  .login-container {
    width: 500px;
  }
}

@media (max-width: 375px) {
  .container .card {
    padding: 10px;
  }
}

@media (max-width: 500px) and (min-width: 325px) {
  .modal {
    width: calc(400px - 10vw);
  }
}

@media (min-width: 500px) {
  .modal {
    width: 500px;
  }
}

@media (max-width: 600px) {
  .admin-cropper .img-container {
    padding: 0;
  }
}

/* 404 */

.p-404 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--primary-color);
}
