* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--body-back);
  position: relative;
}
header {
  top: 0;
  position: fixed;
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: linear-gradient(
    90deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: #fff;
  letter-spacing: 1px;
  z-index: 10;
}
header a {
  text-decoration: none;
  color: #fff;
}
header h1 {
  font-size: 24px;
}

/* Admin Sidebar */

.sidebar {
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100vh - 50px);
  background: var(--sidebar);
  display: flex;
  align-items: center;
  flex-direction: column;
  letter-spacing: 1px;
  overflow-y: auto;
  transition: 0.5s ease-in-out;
  z-index: 10;
}
.profile-display {
  background: var(--sidebar-hover);
  width: 100%;
  text-align: center;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.profile-display img {
  width: 100px;
  margin: 5px 0;
}
.profile-display p {
  color: var(--nav-links);
}
.nav-links {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.nav-links a {
  padding: 25px;
  width: 100%;
  text-decoration: none;
  color: var(--nav-links);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.nav-links a:hover {
  background-color: var(--sidebar-hover);
}

.sidebar.active {
  margin-left: 0;
  transition: 0.5s ease-in-out;
}

/* humburger icon */

.menu {
  width: 50px;
  height: 50px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu_humburger {
  width: 30px;
  height: 6px;
  border-radius: 5px;
  background-color: #fff;
  transition: 0.5s ease-in-out;
}
.menu_humburger::after,
.menu_humburger::before {
  content: " ";
  position: absolute;
  width: 30px;
  height: 6px;
  border-radius: 5px;
  background-color: #fff;
  transition: 0.5s ease-in-out;
}

.menu_humburger::after {
  transform: translateY(10px);
}
.menu_humburger::before {
  transform: translateY(-10px);
}

.menu.active .menu_humburger {
  transform: translateX(-50px);
  background: transparent;
}

.menu.active .menu_humburger::after {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu.active .menu_humburger::before {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* Admin page */

[class^="admin"] {
  margin-top: 50px;
}
.ml-250 {
  margin-left: 250px;
  transition: 0.5s ease-in-out;
}

/* admin dashboad */

.admin-dash {
  margin-left: 250px;
  overflow-x: hidden;
  height: calc(100vh - 50px);
}

.ml-250.active {
  margin-left: 250px;
  transition: 0.5s ease-in-out;
}
.head {
  padding-top: 25px;
  padding-left: 15px;
  color: var(--primary-color);
}

.head h1 {
  font-size: 28px;
  line-height: 50px;
}
.head h2 {
  font-size: 26px;
  line-height: 40px;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px 0 0 0;
}

.card-container .card {
  min-width: 300px;
  height: 200px;
  margin: 15px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-radius: 50px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 23px 23px 45px #d9d9d9, -23px -23px 45px #ffffff;
}
.card-container .card:hover {
  border-width: 3px;
}
.card-container .card img {
  height: 50px;
  width: 50px;
}

.doctor {
  color: var(--green);
}

.patient {
  color: var(--red);
}

.appoinment {
  color: var(--primary-color);
}

.card-container .card h1 {
  font-size: 25px;
  word-break: break-all;
}

.card-container .card h3 {
  font-size: 20px;
  text-align: center;
}

/* admin login */

.admin-login {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.admin-login .img-section img {
  width: 300px;
}

/* login forms */

.login-container {
  margin: 20px;
  border-radius: 50px;
  background: linear-gradient(145deg, var(--login-one), #ffffff);
  box-shadow: 41px 41px 82px var(--login-two), -41px -41px 82px #ffffff;
  width: calc(100% - 10%);
  height: auto;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-container h1 {
  font-size: 36px;
  color: var(--primary-color);
}
.login-container h4 {
  color: var(--primary-color);
  padding: 20px 20px 0 20px;
  text-align: center;
}
.login-container a {
  text-decoration: none;
  color: var(--primary-color);
}
.login-container form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 25px;
}
.input-section {
  width: 100%;
  position: relative;
}

.input-section label {
  position: absolute;
  color: var(--primary-color);
  border-radius: 50px;
  font-size: 18px;
  left: 25px;
  top: 30px;
  padding: 0 5px;
  transition: all 0.5s ease-in-out;
}

.input-section input {
  margin: 15px 0;
  padding: 15px 20px;
  width: 100%;
  border: 1px solid var(--primary-color);
  font-size: 18px;
  color: var(--primary-color);
  box-sizing: border-box;
  background: none;
  border-radius: 50px;
}

.input-section input:focus ~ label,
.input-section input:valid ~ label {
  background: linear-gradient(145deg, var(--login-one), #ffffff);
  font-size: 15px;
  left: 25px;
  top: 7px;
}

.input-section input::placeholder {
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.input-section input:focus::placeholder,
.input-section input:valid::placeholder {
  opacity: 1;
}
.input-section input[type="submit"] {
  width: 100px;
  height: 50px;
  margin: 25px 0 0 25px;
  padding: 0;
  background-color: var(--primary-color);
  border: none;
  font-size: 18px;
  border-radius: 12px;
  color: #fff;
  font-weight: bold;
}

.error {
  color: var(--red);
  letter-spacing: 2px;
}

.input-section .icon {
  position: absolute;
  top: 34px;
  right: 30px;
  color: var(--primary-color);
}

.input-section .icon .fa-eye-slash {
  display: none;
}

/* admin-users page */

.admin-users .user-container {
  width: 100%;
  position: relative;
}

.admin-users .container {
  padding: 0 25px;
  width: 100%;
  position: absolute;
  transition: 0.5s ease-in-out;
  width: 100%;
  transform: translateY(100px);
  opacity: 0;
  visibility: hidden;
}

.admin-users .container.active {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.admin-users .container > div {
  margin: 20px 0;
}
.btn-sec {
  display: flex;
  text-align: right;
}
.btn-sec a {
  flex: 1;
  margin-right: 10px;
}
.doctors-display {
  overflow-x: auto;
}
.doctors-display table {
  width: 100%;
  border-collapse: collapse;
  background: linear-gradient(
    90deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
}
.doctors-display th,
.doctors-display td {
  padding: 10px;
  font-size: 18px;
  text-align: center;
  position: relative;
}
.doctors-display td img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.img-hover {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(85, 85, 85, 0.5);
  color: #fff;
  font-size: 16px;
  position: absolute;
  transform: translateY(-67px);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.doctors-display td div:hover .img-hover {
  opacity: 1;
  visibility: visible;
}

.doctors-display tbody tr {
  border-bottom: 1px solid var(--login-two);
}

.btn-sec a {
  text-decoration: none;
}

.btn-sec i {
  width: 100px;
  height: 30px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  color: var(--green);
}

.edit {
  text-decoration: none;
  width: 50px;
  height: 30px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  color: #fff;
  margin: 0 10px;
}
.delete {
  text-decoration: none;
  width: 50px;
  height: 30px;
  font-size: 25px;
  border: none;
  border-radius: 10px;
  color: var(--red);
  margin: 0 10px;
}

/* admin appointment page */

.admin-appointment {
  padding-right: 10px;
}

.admin-appointment .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  width: 325px;
  height: 300px;
  margin: 15px;
  border-radius: 10px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 23px 23px 45px #d9d9d9, -23px -23px 45px #ffffff;
  padding: 25px;
}

.container .card .card-head > div {
  margin: 0 10px;
}

.card-head {
  display: flex;
}

.container .card .card-head img {
  height: 50px;
  width: 50px;
}

/* admin profile page */

.admin-profile {
  width: calc(100% - 250px);
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin-profile .container .card {
  width: 400px;
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.admin-profile .container .card-head {
  color: var(--primary-color);
}

.admin-profile .container .details-feild p {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-profile .container .details-feild span {
  word-break: break-all;
}

/* admin add page and admin all forms */

.admin-add .container {
  width: 100%;
  height: auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.admin-add .container form {
  padding: 25px;
  border-radius: 50px;
  width: 500px;
  background: linear-gradient(145deg, var(--login-one), #ffffff);
  box-shadow: 41px 41px 82px var(--login-two), -41px -41px 82px #ffffff;
}
.admin-add .container form .error {
  display: none;
  font-size: 14px;
}
.radio-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.radio-section input[type="radio"] {
  display: none;
}

.radio-section label {
  margin: 10px;
  width: 150px;
  height: 100px;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--primary-color);
  font-weight: bold;
}
.radio-section label img {
  width: 50px;
  height: 50px;
}

.radio-section label:hover {
  border-width: 2px;
}

.radio-section input[type="radio"]:checked ~ label {
  border-width: 2px;
}

/* modal sections */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 320px;
  padding: 25px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  z-index: 9;
}

.modal h1 {
  font-size: 20px;
}

.modal button {
  width: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modal .yes {
  background-color: var(--green);
}
.modal .no {
  background-color: var(--red);
}

.modal .normal {
  background-color: var(--primary-color);
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%);
}

.success {
  padding-left: 0;
  text-align: center;
}

.success a {
  text-decoration: none;
  color: #fff;
  background-color: var(--green);
  border-radius: 5px;
  padding: 5px;
}

/* tab view */

.tab {
  width: 100%;
  padding: 25px;
  padding-bottom: 0;
}

.tab button {
  width: 150px;
  background: none;
  border: none;
  text-align: center;
  color: var(--light);
  font-size: 18px;
  cursor: pointer;
  transition: 0.25s ease-in-out;
}
.tab button:hover {
  color: var(--primary-color);
}

.tab .active {
  color: var(--primary-color);
}

/* image cropper */

.admin-cropper .img-container {
  padding: 0 25px;
  max-width: 600px;
  height: 300px;
}
.btn-container {
  margin: 10px 25px;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
}
.btn-grp {
  display: flex;
  margin: 5px 10px;
  border-radius: 5px;
}
.btn-grp button {
  border: 1px solid #007bff;
  background-color: #007bff;
  padding: 5px;
  color: white;
  min-width: 50px;
  height: 40px;
  font-size: 18px;
  margin: 0;
}
.btn-grp button:hover {
  background-color: #006eff;
}
.first {
  border-radius: 5px 0 0 5px;
}
.last {
  border-radius: 0 5px 5px 0;
}

button.crop {
  border-radius: 5px;
}

.input label {
  border-radius: 5px;
  border: 1px solid #007bff;
  background-color: #007bff;
  color: white;
  width: 150px;
  height: 40px;
  font-size: 16px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input label:hover {
  background-color: #006eff;
}
#myProgress {
  width: 100%;
  background-color: #ddd;
  display: none;
}

#myBar {
  text-align: center;
  color: #fff;
  width: 1%;
  height: 30px;
  background-color: #4caf50;
}
#cls-btn {
  width: 150px;
  display: none;
}

/* User page */

nav a {
  text-decoration: none;
  font-size: 16px;
  margin-right: 10px;
  font-weight: bold;
}

.user {
  margin-top: 50px;
}

/* hero section */
.hero {
  min-height: calc(100vh - 50px);
  background: linear-gradient(#2c2c2cbd, #20202077),
    url("/images/bg/user-hero.jpg");
  width: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero aside {
  width: 100%;
  padding: 0 50px;
}

.hero aside h1 {
  font-size: 36px;
  line-height: 40px;
  color: #fff;
}

.hero aside p {
  font-size: 18px;
  line-height: 32px;
  color: #fff;
}

/* card section */

.home .card {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 50px 25px;
  flex-wrap: wrap;
}

.home .container {
  width: 250px;
  height: 400px;
  margin: 25px;
  border-radius: 10px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 23px 23px 45px #d9d9d9, -23px -23px 45px #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home .container .img-section img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

/* user mobile menu */
.menu-icon {
  display: none;
  font-size: 25px;
  font-weight: bold;
}

.menu-user {
  background-color: var(--primary-color);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.menu-user.active {
  opacity: 1;
  visibility: visible;
}

.menu-user a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  margin: 20px;
}

.menu-user span {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
}

/* user footer */

footer {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--sidebar-hover);
  color: #fff;
  text-align: center;
}

footer > div {
  margin: 10px;
}

footer .social {
  display: flex;
  flex-direction: column;
}
.social > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.social .social-icon {
  width: 50px;
  height: 50px;
  margin: 0 10px;
  background-color: #1d1d1d;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 20px;
}

/* Oauth Buttons */

#my-signin2,
.fb-login-button {
  margin: 10px 0;
}

.or {
  color: #7c7c7c;
}

/* appaointment booking */

.book-appointment .container {
  width: 100%;
  min-height: calc(100vh - 50px);
  padding: 25px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.head-sec,
.sessions {
  max-width: 700px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.dates,
.time {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.sessions p {
  margin: 10px;
  color: var(--primary-color);
}

.doctor-sec {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 23px 23px 45px #d9d9d9, -23px -23px 45px #ffffff;
  height: 300px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  text-align: center;
}

.doctor-sec img {
  height: 150px;
  width: 150px;
  border-radius: 10px;
}

.arrow i {
  font-size: 25px;
  color: #006eff;
}

.dates .radio-section,
.time .radio-section {
  animation: tab 1s ease-in-out;
}

.dates .radio-section.active,
.time .radio-section.active {
  animation: tab2 1s ease-in-out;
}

/* apoitments page */

.appointment {
  height: calc(100vh - 50px);
  overflow: hidden;
}

.appointment .card {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 50px 25px;
  flex-wrap: wrap;
  transform: translateY(100px);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.appointment .card.active {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.appointment .container {
  width: 300px;
  height: 300px;
  margin: 25px;
  border-radius: 10px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 23px 23px 45px #d9d9d9, -23px -23px 45px #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.appointment .container .doctor-section {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  word-break: break-all;
}

.appointment .container .doctor-section > div {
  margin: 0 5px;
}

.appointment .container .doctor-section h3 {
  font-size: 16px;
}

.appointment .container .doctor-section img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.profile {
  width: 100%;
  height: calc(100vh - 50px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile .container .card {
  width: 400px;
  height: auto;
}